# LyondryDeleiveryApp-Android-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyondrydelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyondrydelivery/APIs/: Api.java
app/src/main/java/com/example/lyondrydelivery/Activity/: AddNewItemActivity.java  DeliveryActivity.java  DeliveryDetailsActivity.java  DeliveyCompleteListItemShowActivity.java  EditeAddNewItemsActivity.java  InviceActivity.java  LoginActivity.java  MainActivity.java  PickupActivity.java  PickupCompliteListItomShowActivity.java  PickupDeliveryActivity.java  ReportsActivity.java
app/src/main/java/com/example/lyondrydelivery/Adapter/: DeliveryAdapter.java  DeliveryCompleteListShowAdapter.java  (+13 more)
app/src/main/res/drawable/: banner_slider_bg.xml  camera_icon.xml  cancel_icon.xml  check_box_icon.xml  circle_btn_bg.xml  edittext_boder.xml  ic_add_icon.xml  rectangle_3.xml  rectrangal_gray_bg.xml  spinner_bg.xml  text_layout_bg.xml  white_bg.xml
app/src/main/res/drawable-v24/: bg_btn.xml  text_bg.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_delivery.xml  activity_delivery_details.xml  activity_delivey_complete_list_item_show.xml  activity_edite_add_new_items.xml  activity_invice.xml  activity_login.xml  activity_main.xml  activity_pickuo_delivery.xml  activity_pickup.xml  activity_pickup_complite_list_itom_show.xml  activity_reports.xml  app_bar_main.xml  bottom_layout.xml  camera_fragment.xml  content_main.xml  delivery_details_customer_address_item_layout.xml  delivery_details_item_layout.xml  delivery_details_recycleview_item_layout.xml  delivery_item_fragments_layout.xml  edite_items_layout.xml  fragment_bottom_navigation.xml  fragment_delivery_complited.xml  fragment_delivery_dater_range.xml  fragment_devlivery_pending.xml  fragment_edit.xml  fragment_pickup_completed.xml  fragment_pickup_date_range.xml  fragment_pickup_pending.xml  header_item_layout.xml  homepage_item_layout.xml  invice_item_layout_recycleview.xml  item_layout.xml  local_database_items.xml  pickup_complite_listitom_how_recycleview_layout.xml  pickup_delivery_customer_address_item_layout.xml  searchlist_item.xml  selecte_location.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lyondrydelivery/: ExampleUnitTest.java
(+49 files in other folders)
